# SP26_CapstoneProject_TouRest_BE

./: .gitignore  medical-tourism-api.sln  structure.txt
Api/: Program.cs  TouRest.Api.csproj  appsettings.json
Api/Common/: ApiResponse.cs  ApiResponseFactory.cs
Api/Controllers/: AdminController.cs  AgencyController.cs  AuthController.cs  BookingController.cs  BookingItineraryController.cs  FeedbackController.cs  ItineraryActivityController.cs  ItineraryController.cs  ItineraryStopController.cs  PackageController.cs  PackageServiceController.cs  PaymentController.cs  ProviderController.cs  RefundController.cs  ReportController.cs  ServiceController.cs  UserController.cs  VoucherController.cs  WishListController.cs
Api/Extensions/: ClaimsPrincipalExtensions.cs  ServiceExtensions.cs
Api/Hubs/: AppHub.cs  NotificationHub.cs
Api/Middlewares/: GlobalExceptionHandler.cs
Api/Properties/: launchSettings.json
Application/: DependencyInjection.cs  TouRest.Application.csproj
Application/DTOs/: UserDTO.cs
Application/Interfaces/: IAdminService.cs  IAgencyService.cs  IAgencyUserService.cs  IAuthService.cs  IBookingItineraryService.cs  IBookingService.cs  IEmailService.cs  IFeedbackService.cs  IItineraryActivityService.cs  IItineraryScheduleService.cs  IItineraryService.cs  IItineraryStopService.cs  IJwtService.cs  IPackageService.cs  IPackageServiceService.cs  IPasswordHasher.cs  IPaymentService.cs  IPayoutService.cs  IProviderService.cs  IProviderUserService.cs  IRefundService.cs  IReportService.cs  IServiceService.cs  IStorageService.cs  IUserService.cs  IVNPayService.cs  IVoucherService.cs  IWalletService.cs  IWalletTransactionService.cs  IWishListService.cs
Application/Mappings/: AgencyProfile.cs  BookingItineraryProfile.cs  BookingProfile.cs  FeedbackProfile.cs  ItineraryProfile.cs  ProviderProfile.cs  ReportProfile.cs  ServiceProfile.cs  UserProfile.cs  WishListProfile.cs
Application/Services/: AdminService.cs  AgencyService.cs  AgencyUserService.cs  AuthService.cs  BookingItineraryService.cs  BookingService.cs  EmailService.cs  FeedbackService.cs  ItineraryActivityService.cs  ItineraryScheduleService.cs  ItineraryService.cs  ItineraryStopService.cs  PackageService.cs  (+15 more)
(+279 files in other folders)
